# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
   py{27,35,36,37}

[testenv]
commands =
    python -m unittest test
setenv =
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    pyhamcrest
